<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .container{
        width: 80%;
        margin: 0 auto;
        
    }
    .abc {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
    }

    h2{
        text-align: center;
    }
    .id{
        width: 180px;
        height: 200px;
        border: 2px;
        padding: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        background-color: cadetblue;
        box-sizing: border-box;
    }
    

    .column{
        float: left;
        width: auto;
        padding: 5px;
    }
    .row::after{
        content: " ";
        clear: both;
        display: table;

    }

    </style>
</head>
<body bgcolor="beige"></body>
<div class="container">
    <div class="abc">

    <button type="button" >Home</button>
    <button type="button" >About</button>
    <button type="button">Blog</button>
    <button type="button">Contact</button>
    <button type="button">Button</button>

</div>
</div>

<header>Title</header>
<div class="container">
<h2>Title</h2>

    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Culpa, laboriosam debitis harum iure provident sunt veritatis nulla nostrum eos id excepturi at nam, ullam, repellendus libero perferendis! Quaerat, minima vero!
    </p>
    

    <button>Read More</button>


    <h2> Classes </h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

<div class="row">
    
    <div class="id">
        <div class="column">
        <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" >
        <h4>Basic Technical Writing</h4>
        <p>
            This course focuses on understis course</p>
        </div>
    </div>


    <div class="id">
        <div class="column">
        <img src="https://metapercept.com/images/training-certification/Advanced-DITA–XML.jpg" >
        <h4>Confluence Advanced</h4>
        <p>
            This course focuses to seful for both Confluence Server Administrators and Confluence Cloud Administrators.
        </p>
    </div>
    </div>

    <div class="id">
        <div class="column">
        <img src="images/training-certification/Authoring-Tools.jpg" >
        <h4>ConfluenceBasic</h4>
        <p>
            This course guide end ons to structure and display your Confluence space content effectively using built-in features.
        </p>
    </div> </div>

    <div class="id">
        <div class="column">
        <img src="images/training-certification/Simplified-Technical-English.jpg" >
        <h4>XMLAuthor</h4>
        <p>
            This course focuses deepen the knowledge
        </p>
    </div>
    </div>

    <div class="id">
        <div class="column">
        <img src="images/training-certification/Technical-Writing.jpg" >
        <h4>AdvancedTechnicalWriting</h4>
        <p>
            This course focuses on deepening the s, arguments and more, supported by tutorials and examples.
        </p>
    </div>
    </div>

    <div class="id">
        <div class="column">
        <img src="images/training-certification/Authoring-Tools.jpg" >
        <h4>BasicDITA-XML</h4>
        <p>
           This course focuses on indiviustry. This course, ly with DITA.
        </p>
        </div>
    </div>

</div>
</div>
</body>
</html>
